gList = 42, 78, 764, 532, , 132, 174, 869, 780, C
AVI = 100, 100, 822, 554, , 22, 29, 645, 563, C
Form4 = 75, 75, 797, 529, , 44, 58, 896, 306, C
Form3 = 50, 54, 772, 508, , 66, 87, 689, 621, C
TweakForm = 25, 25, 747, 479, , 114, -18, 851, 588, C
Form1 = 0, 0, 722, 454, , 21, 35, 758, 641, C
globalvars = 200, 200, 922, 654, I
helpmod = 175, 175, 897, 629, 
Form5 = 150, 150, 872, 604, , 50, 50, 678, 372, C
Form2 = 125, 125, 847, 579, , 154, 203, 777, 737, C
Module6 = 100, 100, 822, 554, 
databaseX = 75, 75, 797, 529, 
Module3 = 50, 50, 772, 504, 
gpp1 = 22, 29, 1058, 596, 
AnyPrinter = 0, 0, 472, 443, C
Module5 = 110, 145, 606, 712, 
Module2 = 187, 140, 580, 673, 
PicHandler = 25, 25, 917, 484, 
Module4 = 110, 145, 1134, 712, 
cDIBSection = 200, 200, 922, 654, 
clsProfiler = 88, 116, 791, 771, C
coder = 44, 0, 1029, 481, C
counter = 175, 175, 897, 629, 
cRegistry = 110, 145, 941, 800, 
TaskInterface = 22, 29, 570, 684, C
mArray = 150, 150, 872, 604, 
MovieModule = 125, 125, 847, 579, 
mStiva = 100, 100, 822, 554, Z
mThreadref = 132, 174, 835, 829, C
MusicBox = 75, 75, 797, 529, 
MyProcess = 88, 116, 560, 559, 
RecordMci = 66, 87, 668, 608, C
TaskBase = 66, 87, 847, 588, 
TaskMaster = 50, 50, 772, 504, 
VarItem = 88, 116, 812, 672, 
mHLSRGB = 66, 87, 766, 534, 
LoadFile = 25, 25, 747, 479, , 66, 87, 459, 693, C
FontDialog = 0, 0, 722, 454, , 110, 145, 600, 800, C
ColorDialog = 200, 200, 922, 654, , 132, 174, 622, 829, C
FileSelector = 198, 261, 963, 821, 
Document = 175, 175, 897, 629, 
recDir = 150, 150, 872, 604, 
TextViewer = 125, 125, 847, 579, 
dropdownlist = 100, 100, 822, 554, 
myTextBox = 198, 261, 693, 783, 
myCheckBox = 125, 125, 847, 579, 
myButton = 75, 75, 797, 529, 
InterPress = 198, 261, 593, 897, C
NeoMsgBox = 50, 50, 772, 504, , 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, C
Fcall = 25, 25, 747, 479, 
Group = 0, 0, 722, 454, 
stdCallFunction = 0, 0, 722, 454, 
mdlIDispatch = 200, 200, 922, 654, 
PropReference = 175, 175, 897, 629, 
Module1 = 92, 111, 814, 565, 
MyPopUp = 150, 150, 872, 604, , 0, 0, 807, 525, C
Module7 = 100, 100, 822, 554, 
cJpeg = 88, 116, 838, 704, 
Hash = 125, 125, 847, 579, 
sbHash = 100, 100, 822, 554, 
mEvent = 75, 75, 797, 529, 
GuiM2000 = 50, 50, 772, 504, , 13, 109, 771, 552, C
GuiButton = 25, 25, 747, 479, 
GuiTextBox = 25, 25, 747, 479, 
GuiCheckBox = 175, 175, 897, 629, 
GuiEditBox = 125, 125, 847, 579, 
GuiListBox = 200, 200, 922, 654, 
GuiDropDown = 50, 50, 772, 504, 
lambda = 0, 0, 722, 454, 
FastCollection = 75, 75, 714, 670, C
basetask = 225, 225, 870, 820, 
mHandler = 100, 100, 823, 574, 
MemBlock = 125, 125, 739, 643, 
callback = 75, 75, 741, 494, 
CallBack2 = 150, 151, 769, 610, 
ComShinkEvent = 175, 175, 873, 580, 
modObjectExtender = 25, 25, 738, 488, 
modUnregCOM = 200, 200, 696, 670, 
