gList = -4, 5, 1032, 748, , 132, 174, 869, 780, C
AVI = 11, 37, 796, 692, C, 22, 29, 645, 563, C
Form4 = -13, 19, 852, 462, , 44, 58, 896, 306, C
Form3 = 141, 148, 613, 591, , 66, 87, 689, 621, C
TweakForm = 22, 29, 776, 562, , 114, -18, 851, 588, C
Form1 = 133, 74, 870, 679, , 21, 35, 758, 641, C
globalvars = 132, 174, 869, 780, 
helpmod = 88, 116, 825, 722, 
Form5 = 66, 87, 611, 742, , 132, 174, 755, 708, C
Form2 = 198, 261, 821, 795, , 154, 203, 777, 737, C
Module6 = 88, 116, 584, 683, 
databaseX = 132, 174, 793, 780, 
Module3 = 132, 174, 628, 741, 
gpp1 = 22, 29, 1058, 596, 
AnyPrinter = 0, 0, 472, 443, 
Module5 = 110, 145, 606, 712, 
Module2 = 187, 140, 580, 673, 
PicHandler = -32, 151, 870, 718, 
Module4 = 110, 145, 1134, 712, 
basetask = 22, 29, 494, 472, 
cDIBSection = 44, 58, 516, 501, 
clsProfiler = 88, 116, 791, 771, 
coder = 44, 0, 1029, 481, 
counter = 66, 87, 1051, 510, 
cRegistry = 110, 145, 941, 800, 
TaskInterface = 22, 29, 570, 684, 
mArray = 134, 185, 829, 767, 
MovieModule = 220, 290, 833, 918, 
mStiva = 168, 274, 810, 929, 
mThreadref = 132, 174, 835, 829, 
MusicBox = 66, 87, 538, 530, 
MyProcess = 88, 116, 560, 559, 
RecordMci = 66, 87, 668, 608, 
TaskBase = 66, 87, 847, 588, 
TaskMaster = 44, 58, 592, 713, 
VarItem = 88, 116, 812, 672, 
mHLSRGB = 66, 87, 766, 534, 
LoadFile = -4, 152, 1005, 783, , 66, 87, 459, 693, C
FontDialog = 22, 29, 986, 557, , 110, 145, 600, 800, C
ColorDialog = 22, 29, 787, 589, , 132, 174, 622, 829, C
FileSelector = 198, 261, 963, 821, 
Document = 88, 116, 636, 672, 
recDir = 88, 116, 869, 617, 
TextViewer = 66, 94, 614, 650, 
dropdownlist = 0, 0, 495, 522, 
myTextBox = 198, 261, 693, 783, 
myCheckBox = 198, 261, 815, 837, 
myButton = 0, 0, 617, 576, 
InterPress = 198, 261, 593, 897, 
NeoMsgBox = 88, 116, 692, 697, , 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, 
Fcall = 0, 0, 861, 489, 
Group = 199, 470, 953, 959, 
stdCallFunction = 66, 87, 783, 730, 
mdlIDispatch = 110, 146, 831, 696, 
PropReference = 88, 116, 713, 648, 
Module1 = 236, 213, 971, 819, 
MyPopUp = -3, -1, 999, 370, , 0, 0, 807, 525, C
Module7 = 44, 58, 753, 539, 
cJpeg = 88, 116, 838, 704, 
Hash = 75, 75, 937, 498, 
sbHash = 0, 0, 736, 491, 
mEvent = 100, 100, 602, 502, 
GuiM2000 = 0, 0, 758, 452, , 175, 175, 933, 618, C
GuiButton = 100, 100, 614, 503, Z
