Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{54BC8460-C769-11D2-8350-444553540004}#2.0#0#Idispatch.tlb#IDispatch Interface - Eduardo Morcillo
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\Windows\System32\mshtml.tlb#Microsoft HTML Object Library
UserControl=glis4.ctl
Form=Avi.frm
Form=help.frm
Form=SMALL.frm
Form=tweakprive.frm
Form=TextP0.frm
Module=globalvars; globalvars.bas
Module=helpmod; helpmod.bas
Form=layer.frm
Form=TEST.frm
Module=Module6; changeres.bas
Module=databaseX; dbX.bas
Module=Module3; dc.bas
Module=gpp1; gpp1.bas
Module=AnyPrinter; IsPrinter.bas
Module=Module5; jpg.bas
Module=Module2; Mod_Util.bas
Module=PicHandler; pic.bas
Module=Module4; pipe.bas
Class=basetask; basetask.cls
Class=cDIBSection; cDIBSection.cls
Class=clsProfiler; clsProfiler.cls
Class=coder; coder.cls
Class=counter; counter.cls
Class=cRegistry; cRegistry.cls
Class=TaskInterface; ITask.cls
Class=mArray; mArray.cls
Class=MovieModule; MovieModule.cls
Class=mStiva; mStiva.cls
Class=mThreadref; mThreadref.cls
Class=MusicBox; MusicBox.cls
Class=MyProcess; MyProcess.cls
Class=RecordMci; RecordMci.cls
Class=TaskBase; TaskBase.cls
Class=TaskMaster; TaskMaster.cls
Class=VarItem; VarItem.cls
Module=mHLSRGB; mHLSRGB.bas
Form=FileSelectorDialog.frm
Form=FontDialog1.frm
Form=ColorDialog.frm
Class=FileSelector; FileSelector.cls
Class=Document; myDoc.cls
Class=recDir; RecDir.cls
Class=TextViewer; TextViewer.cls
Class=dropdownlist; dropdownlist.cls
Class=myTextBox; myTextBox.cls
Class=myCheckBox; checkbox.cls
Class=myButton; myButton.cls
Class=InterPress; InterPress.cls
Form=NeoMsgBox.frm
Class=ExifRead; ExifRead.cls
Module=Fcall; Fcall.bas
Class=Group; Group.cls
Class=stdCallFunction; stdCallFunction.cls
Module=mdlIDispatch; mdlIDispatch.bas
Class=PropReference; PropReference.cls
Module=Module1; Mod_Text.bas
Form=MyPopUp.frm
Module=Module7; sleep.bas
Class=cJpeg; cJpeg.cls
ResFile32="M2000.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="M2000"
ExeName32="m2000.exe"
Command32=""
Name="M2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1137
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interpreter for education projects and hobby purposes."
VersionCompanyName="space"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
