gList = -9, 10, 1027, 725, , 132, 174, 869, 780, C
AVI = 11, 37, 796, 692, C, 22, 29, 645, 563, C
Form4 = -13, 19, 852, 462, C, 44, 58, 896, 306, C
Form3 = 141, 148, 613, 591, , 66, 87, 689, 621, C
TweakForm = 22, 29, 776, 562, Z, 114, -18, 851, 588, C
Form1 = 133, 74, 870, 679, , 21, 35, 758, 641, C
globalvars = 132, 174, 869, 780, C
helpmod = 88, 116, 825, 722, C
Form5 = 66, 87, 611, 742, , 132, 174, 755, 708, C
Form2 = 198, 261, 821, 795, , 154, 203, 777, 737, C
Module6 = 88, 116, 584, 683, C
databaseX = 132, 174, 793, 780, C
Module3 = 132, 174, 628, 741, C
gpp1 = 22, 29, 1058, 596, C
AnyPrinter = 0, 0, 472, 443, C
Module5 = 110, 145, 606, 712, C
Module2 = 187, 140, 580, 673, 
PicHandler = -32, 151, 870, 718, 
Module4 = 110, 145, 1134, 712, C
basetask = 22, 29, 494, 472, 
cDIBSection = 44, 58, 516, 501, C
clsProfiler = 88, 116, 791, 771, C
coder = 44, 0, 1029, 481, C
counter = 66, 87, 1051, 510, C
cRegistry = 110, 145, 941, 800, C
TaskInterface = 22, 29, 570, 684, C
mArray = 134, 185, 829, 767, C
MovieModule = 220, 290, 833, 918, C
mStiva = 168, 274, 810, 929, 
mThreadref = 132, 174, 835, 829, C
MusicBox = 66, 87, 538, 530, C
MyProcess = 88, 116, 560, 559, C
RecordMci = 66, 87, 668, 608, C
TaskBase = 66, 87, 847, 588, C
TaskMaster = 44, 58, 592, 713, C
VarItem = 88, 116, 812, 672, C
mHLSRGB = 66, 87, 766, 534, C
LoadFile = -4, 152, 1005, 783, , 66, 87, 459, 693, C
FontDialog = 22, 29, 986, 557, C, 110, 145, 600, 800, C
ColorDialog = 22, 29, 787, 589, C, 132, 174, 622, 829, C
FileSelector = 198, 261, 963, 821, C
Document = 88, 116, 636, 672, 
recDir = 88, 116, 869, 617, C
TextViewer = 66, 94, 614, 650, C
dropdownlist = 0, 0, 495, 522, C
myTextBox = 198, 261, 693, 783, C
myCheckBox = 198, 261, 815, 837, 
myButton = 0, 0, 617, 576, 
InterPress = 198, 261, 593, 897, C
NeoMsgBox = 88, 116, 692, 697, , 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, C
Fcall = 0, 0, 861, 489, C
Group = 199, 470, 953, 959, 
stdCallFunction = 66, 87, 783, 730, C
mdlIDispatch = 110, 146, 831, 696, 
PropReference = 88, 116, 713, 648, C
Module1 = 236, 213, 971, 819, 
MyPopUp = -3, -1, 999, 370, C, 0, 0, 807, 525, C
Module7 = 44, 58, 753, 539, 
cJpeg = 88, 116, 838, 704, C
Hash = 75, 75, 937, 498, C
sbHash = 0, 0, 736, 491, C
mEvent = 100, 100, 602, 502, C
GuiM2000 = 0, 0, 758, 452, , 175, 175, 933, 618, C
GuiButton = 0, 415, 944, 830, 
GuiTextBox = 0, 415, 943, 830, 
GuiCheckBox = 0, 0, 944, 673, 
