gList = 148, 164, 1184, 879, I, 132, 174, 869, 780, C
AVI = 140, 234, 925, 889, , 22, 29, 645, 563, C
Form4 = 167, 151, 1032, 594, , 44, 58, 896, 306, C
Form3 = 141, 148, 613, 591, , 66, 87, 689, 621, C
TweakForm = -402, 99, 352, 632, , 114, -18, 851, 588, C
Form1 = 279, 460, 1016, 1065, , 21, 35, 758, 641, C
globalvars = 132, 174, 869, 780, 
helpmod = 88, 116, 825, 722, 
Form5 = 75, 75, 589, 557, , 50, 50, 678, 372, C
Form2 = 198, 261, 821, 795, , 154, 203, 777, 737, C
Module6 = 88, 116, 584, 683, 
databaseX = -208, 248, 453, 854, 
Module3 = 132, 174, 628, 741, 
gpp1 = 22, 29, 1058, 596, C
AnyPrinter = 0, 0, 472, 443, C
Module5 = 110, 145, 606, 712, C
Module2 = 187, 140, 580, 673, 
PicHandler = -328, 164, 574, 731, 
Module4 = 110, 145, 1134, 712, 
basetask = 22, 29, 494, 472, 
cDIBSection = 44, 58, 516, 501, 
clsProfiler = 88, 116, 791, 771, C
coder = 44, 0, 1029, 481, C
counter = 66, 87, 1051, 510, C
cRegistry = 110, 145, 941, 800, C
TaskInterface = 22, 29, 570, 684, C
mArray = 134, 185, 829, 767, 
MovieModule = 220, 290, 833, 918, 
mStiva = 168, 274, 810, 929, 
mThreadref = 132, 174, 835, 829, C
MusicBox = 66, 87, 538, 530, C
MyProcess = 88, 116, 560, 559, C
RecordMci = 66, 87, 668, 608, C
TaskBase = 66, 87, 847, 588, C
TaskMaster = 44, 58, 592, 713, 
VarItem = 88, 116, 812, 672, C
mHLSRGB = 66, 87, 766, 534, C
LoadFile = -4, 152, 1005, 783, , 66, 87, 459, 693, C
FontDialog = 22, 29, 986, 557, , 110, 145, 600, 800, C
ColorDialog = 22, 29, 787, 589, , 132, 174, 622, 829, C
FileSelector = 198, 261, 963, 821, C
Document = 88, 116, 636, 672, 
recDir = 88, 116, 869, 617, 
TextViewer = 66, 94, 614, 650, 
dropdownlist = 0, 0, 495, 522, I
myTextBox = 198, 261, 693, 783, 
myCheckBox = 198, 261, 815, 837, 
myButton = 0, 0, 617, 576, 
InterPress = 198, 261, 593, 897, C
NeoMsgBox = 88, 116, 692, 697, , 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, C
Fcall = 0, 0, 861, 489, 
Group = 199, 470, 953, 959, 
stdCallFunction = 66, 87, 783, 730, 
mdlIDispatch = 110, 146, 831, 696, 
PropReference = 88, 116, 713, 648, 
Module1 = 163, 60, 898, 666, 
MyPopUp = -3, -1, 999, 370, , 0, 0, 807, 525, C
Module7 = 44, 58, 753, 539, 
cJpeg = 88, 116, 838, 704, C
Hash = 75, 75, 937, 498, 
sbHash = 0, 0, 736, 491, 
mEvent = 100, 100, 602, 502, 
GuiM2000 = 0, 0, 758, 667, , 175, 175, 933, 618, C
GuiButton = 0, 415, 944, 830, 
GuiTextBox = 0, 415, 989, 830, 
GuiCheckBox = 0, 0, 944, 673, 
GuiEditBox = -5, 0, 980, 413, 
GuiListBox = 150, 150, 810, 705, Z
